/*Variables*/

:root {
  --blue-dark: #315b91;
  --blue-medium: #3c69a3;
  --blue-light: #ddf0ff;

  --grey-light: #e5e5e5;
  --grey-dark: #666666;

  --white: #ffffff;
  --white-blue: #f2f6f9;

  --black: #000000;

  font-family: "Ubuntu", sans-serif;
  font-size: 10px;
}

html {
  border-width: 0px;
  border: none;
  outline: none;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
}

/* Navigation */
.container {
  max-width: 1440px;
  margin: 0 auto;
  overflow: auto;
  /* padding: 0 40px; */
}

.grey-bg {
  background-color: var(--grey-light);
}

.blue-bg {
  background-color: var(--blue-dark);
}

.white-bg {
  background-color: var(--white);
}

.wb-bg {
  background-image: linear-gradient(
    to bottom,
    var(--grey-light) 0%,
    var(--grey-light) 50%,
    var(--grey-light) 65%,
    var(--blue-dark) 65%,
    var(--blue-dark) 100%
  );
}

.nav {
  background-color: var(--grey-light);
  color: var(--blue-dark);

  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 10.6rem;
  padding-left: 15rem;
  padding-right: 15rem;
  overflow: auto;
}

.name {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.8rem;
  list-style: none;
  margin-right: auto;
}

.nav-item {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.8rem;
  list-style: none;
  /* margin-right: 2rem; */
  color: var(--blue-dark);
  padding: 2rem;
}

.nav-item a {
  text-decoration: none;
  color: var(--blue-dark);
}

.nav-btn {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1.8rem;
  background-color: var(--blue-dark);
  color: var(--grey-light) !important;
  box-shadow: none;
  border: none;
  width: 14rem;
  height: 4rem;
  padding: 1.1rem 2.9rem;
}

.hero {
  display: flex;
  align-items: stretch;
}

.main-text {
  background: var(--blue-dark);

  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 15rem;
  padding-right: 5rem;
  z-index: 100;
  padding-bottom: 2rem;
  padding-top: 3rem;
}

.square {
  position: absolute;
  background-color: var(--blue-medium);
  width: 75rem;
  height: 60rem;
  left: -5rem;
  top: 10.6rem;

  border-radius: 0px 0px 115px 0px;
  z-index: -1;
}

.heading {
  font-weight: 700;
  font-size: 6rem;
  padding-bottom: 2.1rem;
}

.txt {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.7rem;
  padding-bottom: 2.1rem;
}

.contact-hero {
  color: var(--blue-dark);
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1.8rem;
  width: 142px;
  height: 40px;
}

.logos {
  height: 22.5rem;
  background-color: var(--white-blue);

  display: flex;
  gap: 12.7rem;
  justify-content: center;
  align-items: center;
}

.logo-img {
  max-width: 19rem;
}

/* About Section */

.about {
  background-color: var(--grey-light);
  display: grid;

  grid-template-rows: 1fr, 4fr;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: end;
}

.about-heading {
  grid-column: 1 / 3;
  font-weight: 500;
  font-size: 4rem;
  line-height: 4.6rem;
  color: var(--blue-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  margin-top: 14rem;
  margin-bottom: 8.1rem;
}

.about-text {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.8rem;
  color: var(--grey-dark);
  padding-left: 15rem;
  padding-right: 3.7rem;
  /* padding-top: 14rem; */
}

.about-img {
  width: 72rem;
}

/* Services Section */
.services {
  display: flex;

  flex-direction: column;
  align-items: center;
  background-color: var(--grey-light);
  padding-bottom: 14rem;
}

.services-heading {
  font-weight: 500;
  font-size: 4rem;
  line-height: 4.6rem;
  color: var(--blue-dark);

  padding-top: 14rem;
  padding-bottom: 8.1rem;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 6.1rem;
  grid-column-gap: 4.2rem;

  padding-left: 15rem;
  padding-right: 19rem;
}

.grid-item h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 2.8rem;
  color: var(--blue-dark);
}

.grid-item p {
  font-size: 1.8rem;
  line-height: 2.4rem;
  color: var(--grey-dark);
}

.grid-item img {
  height: 4.1rem;
  width: 4.1rem;
}

/* Projects Section */

.project {
  background-color: var(--white-blue);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1.5fr 1.5fr 0.6fr;
  /* gap: 1rem 2rem; */
  justify-items: center;
  padding-left: 8.5rem;
  padding-bottom: 13rem;
}

.project h1 {
  font-weight: 500;
  font-size: 4rem;
  line-height: 4.6rem;
  color: var(--blue-dark);

  grid-column: 1 / -1;
  justify-self: start;
  padding-left: 7rem;
  padding-top: 10rem;
}

.project-grid__item h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 2.8rem;
  color: var(--blue-dark);
  text-align: center;
  padding-top: 8rem;
}

.project-grid__item img {
  max-width: 53rem;
}

.all-projects {
  grid-column: 1 /-1;
  text-align: center;
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 2.8rem;
  color: var(--black);
  padding-top: 11rem;
}

/* Section Manage */

.manage {
  background-color: var(--grey-light);
  display: flex;
}

.manage h2 {
  font-weight: 500;
  font-size: 4rem;
  line-height: 5.6rem;
  color: var(--blue-dark);
  max-width: 40rem;
}

.manage li {
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.8rem;
  color: var(--grey-dark);
  margin-left: 2rem;
}

.manage-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin-left: 11.6rem;
}

.manage-list {
  list-style-type: none;
  position: relative;
}

.manage-list li::before {
  content: "â€¢";
  color: var(--blue-dark);
  font-size: 4rem;
  position: absolute;
  left: 0px;
}

.btn-manage {
  position: absolute;
  color: var(--blue-dark);
  border: 2px solid var(--blue-dark);
  background-color: var(--grey-light);
  width: 17.9rem;
  height: 4rem;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1.8rem;
  text-decoration: none;
  margin-top: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Client Testimonials section */

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1.5fr;
  justify-items: center;
  background-image: linear-gradient(
    to bottom,
    var(--grey-light) 0%,
    var(--grey-light) 50%,
    var(--grey-light) 65%,
    var(--blue-dark) 65%,
    var(--blue-dark) 100%
  );
  height: 110vh;
}

.testimonials hr {
  max-width: 44rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.testimonials-header {
  font-weight: 500;
  font-size: 4rem;
  line-height: 4.6rem;
  text-align: center;
  color: var(--blue-dark);
  padding-top: 10rem;
  padding-bottom: 10.8rem;
  /* background-color: var(--grey-light); */
  grid-column: 1 / -1;
  justify-self: center;
}

.quote {
  width: 5.5rem;
  /* height: 5.5rem; */
  margin-top: 3.9rem;
  margin-bottom: 3.9rem;
}

.client-card {
  max-width: 50.3rem;
  height: 59.1rem;
  background-color: var(--white);
  padding-left: 4rem;
  padding-right: 4rem;
  z-index: 100;

  box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.08);
}

.client-card p {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.6rem;
  max-width: 45rem;
  padding-bottom: 5rem;

  letter-spacing: 0.02em;
  color: var(--grey-dark);
}

.client-text h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.3rem;
  color: var(--black);
  margin-top: -9rem;
}

.client-text h3 {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: var(--blue-dark);
  margin-top: 0.5rem;
}

.client-text h4 {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: var(--black);
  margin-top: 0.5rem;
}

.client-info {
  display: flex;
  flex-direction: column;
  margin-left: 15rem;
  padding-bottom: 5rem;
}

.client-img {
  padding-top: 3rem;
  max-width: 98px;
}

/* Footer Section */

.footer-section {
  background-color: var(--blue-dark);
  max-height: 70rem;
}

.footer-container {
  display: flex;
}

.language {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.1rem;
  color: var(--white);
  margin-right: auto;
  padding-left: 15rem;
}

.dropdown {
  position: relative;
  z-index: 10;
  display: inline-block;
}

.dropdown__hover {
  display: inline-block;
  padding: 10px;
  background-color: var(--blue-dark);
  color: var(--white);
  border: 0 solid var(--blue-dark);
  cursor: pointer;
}

.dropdown__hover:hover {
  background-color: var(--blue-medium);
}
.dropdown__menu {
  position: absolute;
  display: none;
  top: 6rem;
  left: 15rem;
  min-width: 200px;
  background-color: var(--blue-medium);
  color: var(--white);
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
}
.dropdown:hover .dropdown__menu {
  display: block;
}
.dropdown__menu a {
  display: block;
  padding: 10px;
  text-decoration: none;
  border-width: 0;
  border-top: 1px solid #e0e0e0;
  color: var(--white);
}
.dropdown__menu a:hover {
  background-color: #f0f0f0;
  color: var(--blue-dark);
}

.footer-nav {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.1rem;
  color: var(--white);
  padding-right: 8rem;
}

.footer-nav h2 {
  padding-bottom: 2.2rem;
}

.footer-nav li {
  font-size: 1.6rem;
  line-height: 1.8rem;
  padding-bottom: 1.8rem;
  list-style: none;
}
.footer-section hr {
  border: 0.5px solid rgba(255, 255, 255, 0.15);
  margin: 4rem 15rem;
}

.footer-connect {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.1rem;
  color: var(--white);
  padding-right: 15rem;
  padding-left: 1.8rem;
}

.footer-connect h2 {
  padding-bottom: 2.2rem;
}

.footer-connect li {
  font-size: 1.6rem;
  line-height: 1.8rem;
  padding-bottom: 1.8rem;
  list-style: none;
}

.data-protection {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.1rem;
  color: var(--white);
  margin-left: 15rem;
  margin-bottom: 8.6rem;
}

/* Media Queries */

@media all and (max-width: 1536px) {
  .square {
    max-width: 60rem;
  }
  .logos {
    gap: 10rem;
  }
  .logo-img {
    max-width: 17rem;
  }
}

@media all and (max-width: 1536px) {
  .square {
    width: 49rem;
    height: 44rem;
  }
}

@media all and (max-width: 1280px) {
  .hero-img {
    width: 50vw;
  }

  .logos {
    gap: 7rem;
  }

  .logo-img {
    max-width: 15rem;
  }

  .main-text {
    padding-left: 7rem;
  }

  .about-text {
    padding-left: 5rem;
    padding-top: 2rem;
  }

  .about-img {
    width: 50vw;
  }

  .services-container {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .project {
    padding-left: 0;
  }
  .project h1 {
    padding-left: 5rem;
  }
  .project-grid__item img {
    width: 42rem;
  }

  .manage-img {
    width: 50vw;
  }

  .manage-txt {
    margin-left: 8rem;
  }

  .client-card {
    max-width: 48rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .footer-section hr {
    border: 0.5px solid rgba(255, 255, 255, 0.15);
    margin: 4rem 8rem;
  }
}

@media all and (max-width: 1024px) {
  .square {
    visibility: hidden;
  }
}

@media all and (max-width: 992px) {
  .nav {
    padding-left: 7rem;
    padding-right: 7rem;
  }
  .txt {
    font-size: 1.6rem;
  }

  .logos {
    height: 30rem;
    padding: 2rem 0;
    gap: 2rem;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .logo-img {
    max-width: 23rem;
  }
  .about-text {
    font-size: 1.6rem;
  }

  .grid-item h2 {
    font-size: 2rem;
  }

  .grid-item p {
    font-size: 1.6rem;
  }

  .project-grid__item img {
    width: 35rem;
  }

  .project h1 {
    padding-left: 2rem;
  }

  .manage-txt {
    margin-left: 2rem;
  }

  .manage h2 {
    font-size: 3rem;
    line-height: 4rem;
    margin-top: -3rem;
    padding-bottom: 1rem;
  }
  .btn-manage {
    width: 12rem;
    height: 3rem;
    font-size: 1.2rem;
    line-height: 1.6rem;
    margin-top: 2rem;
  }

  .manage li {
    font-size: 1.6rem;
  }

  .client-card {
    max-width: 35rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .client-card p {
    max-width: 30rem;
    font-size: 1.4rem;
    line-height: 2.4rem;

    padding-bottom: 3rem;
  }

  .client-info {
    margin-left: 12rem;
  }

  .client-img {
    padding-top: 3rem;
  }
}

@media all and (max-width: 768px) {
  .nav {
    padding-right: 1rem;
  }

  .nav-item {
    padding: 1rem;
  }

  .hero {
    display: block;
  }

  .hero-img {
    display: none;
  }

  .main-text {
    height: 95vh;

    background-image: linear-gradient(
        180deg,
        rgba(49, 91, 145, 0.7455357142857143) 0%,
        rgba(60, 105, 163, 0.7455357142857143) 50%
      ),
      url("business-suit-6900481.jpg");

    background-repeat: no-repeat;
    background-size: cover;
  }

  .logos {
    max-height: 50rem;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .logo-img {
    max-width: 18rem;
  }

  .about {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .about-img {
    display: none;
  }

  .services-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .manage {
    flex-direction: column;
    order: -1;
    align-items: center;
  }

  .manage-img {
    width: 100vw;
  }

  .manage h2 {
    padding-top: 5rem;
    font-size: 4rem;
    line-height: 5.6rem;
  }

  .manage li {
    font-size: 2rem;
    line-height: 2.8rem;
  }

  .btn-manage {
    width: 17.9rem;
    height: 4rem;
    font-size: 1.6rem;
    line-height: 1.8rem;
    text-decoration: none;
    margin-top: 2.5rem;
  }

  .project {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .project h1 {
    justify-self: center;
  }

  .project-grid__item img {
    width: 85vw;
  }

  .project-grid__item h2 {
    font-size: 3rem;
    padding-bottom: 2rem;
  }

  .all-projects {
    padding-top: 7rem;
    margin-bottom: -3rem;
  }

  .testimonials {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2rem;
    justify-items: center;
    background-image: linear-gradient(
      to bottom,
      var(--grey-light) 0%,
      var(--grey-light) 50%,
      var(--blue-dark) 90%,
      var(--blue-dark) 100%
    );
    height: 125rem;
  }

  .testimonials-header {
    margin-top: 2rem;
    margin-bottom: -8rem;
  }
  .quote {
    width: 5.5rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
  .client-card {
    max-width: 55rem;
    height: 52rem;
    background-color: var(--white);
    padding-left: 4rem;
    padding-right: 4rem;
    z-index: 100;

    box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.08);
    overflow: hidden;
  }

  .client-card p {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.6rem;
    max-width: 45rem;
    padding-bottom: 3rem;

    letter-spacing: 0.02em;
    color: var(--grey-dark);
  }

  .client-text h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.3rem;
    color: var(--black);
    margin-top: -9rem;
  }

  .client-text h3 {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: var(--blue-dark);
    margin-top: 0.5rem;
  }

  .client-text h4 {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: var(--black);
    margin-top: 0.5rem;
  }

  .client-info {
    display: flex;
    flex-direction: column;
    margin-left: 15rem;
    padding-bottom: 5rem;
  }
  .footer-nav {
    margin-left: 5rem;
  }

  .language {
    padding-left: 10rem;
  }

  .data-protection {
    text-align: center;
    margin-left: 0;
  }
}

@media all and (max-width: 640px) {
  .nav-btn {
    width: 10rem;
    height: 3rem;
  }

  .nav-item {
    padding: 1rem;
  }

  .name {
    margin-left: -3rem;
  }

  .nav-btn {
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    width: 10rem;
    height: 4rem;
    padding: 1.1rem 1.9rem;
  }

  .logo-img {
    max-width: 15rem;
  }
  .services-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .quote {
    width: 5.5rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
  }

  .client-card {
    max-width: 50.3rem;
    height: 52rem;
    background-color: var(--white);
    padding-left: 4rem;
    padding-right: 4rem;
    z-index: 100;

    box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.08);
    overflow: hidden;
  }
}
